<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="edbcac93-dcc4-4f88-a169-ed2dec0594a1" name="Classes" linkedPackageId="af0c446e-b4c3-41cb-ad3d-d76a1f22fb19" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="833a9abe-24b1-40da-974c-aa6b383a7edc">
      <profileInstance Id="31610685-c28b-42b8-ab69-5d9766c09fd3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="01f33551-a8d2-4acb-9512-73af937df83c">
      <profileInstance Id="22dd5b20-957a-40a7-8b98-f421f1dbb516" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="2e861953-3827-4c17-a9ff-23ca23db9e1e" name="COMMERCIAL" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec7a2563-6bde-4ae2-9e9c-3ca623912c2e" />
        <targetEnds>
          <association Id="c128a9fd-b6d4-45f5-89cd-9c824176d41b" isDerived="false" sourceEndRoleName="COMMERCIAL" targetEndRoleName="CLIENTS" isLeaf="false" isAbstract="false">
            <classMoniker Id="ba0bd4fe-b25e-44e2-a2e3-3dd0c6247727" LastKnownName="CLIENTS" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cb2a4833-f0f5-4023-97d6-375d86062a40" name="COMMERCIAL" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="101150de-78c6-4093-8c12-3fe9fe1e9f50" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b2a3e541-6394-4bf5-9998-6a0d6f35e934" name="CLIENTS" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c3b84168-e6cb-4c2c-b945-ef31d52d0555" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6a8bcfe1-7b3b-44ce-b5bc-8bdb626da26a" />
          </association>
          <association Id="7b07a5fe-6b72-4000-a09e-fb224d9a8e0f" isDerived="false" sourceEndRoleName="COMMERCIAL" targetEndRoleName="REDUCTION" isLeaf="false" isAbstract="false">
            <classMoniker Id="b2fd50a7-0156-4f78-b38e-52abb64b18ab" LastKnownName="REDUCTION" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8bde7f9c-56a3-4f1f-a91f-1893720951d6" name="COMMERCIAL" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b72dd4c3-8b09-4ba3-b6ad-aea0460347b8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b3ef2618-aa75-4525-bcec-f0c4b9665a0f" name="REDUCTION" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="61e545f3-9628-4a06-a93a-ad30f64b378a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="de5fc583-cfaf-49dd-884a-a0d1192f5676" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5733c743-e6fa-46ca-902e-47a824e57f35" name="IDCommercial" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fcf0d36e-f22c-44aa-9b26-5098a4b623a6" />
          </property>
          <property Id="a3134453-366f-4481-aae9-eece2cde4736" name="NomCommercial" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d9910cf-5258-4a15-b394-83c9af9f673a" />
          </property>
          <property Id="9da55e45-07c2-44f7-9421-92bd3e9b3f4d" name="PrenomCommercial" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8df313fb-be38-4e35-8681-79127dd8d85e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee6ca6f9-c28c-4e1c-9c55-d214ba9fdf43" name="FACTURE" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eedb7d63-2118-4b5d-a834-a66b7c064d78" />
        <ownedAttributesInternal>
          <property Id="a3213c8c-943f-4624-8452-dc2e585522c1" name="IDFacture" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c657981b-1c64-4ca0-a28d-57fcc6f09cc1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35035ca8-866a-428a-acd1-cd9626c67174" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="4f78d00a-9c87-4cae-9056-6c4dff648af5" name="DateMaxReglement" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="24e57519-2ca8-4f14-9346-2dd5b6d806e3" />
          </property>
          <property Id="1dbadbdc-4f24-4afe-81e0-6e421d2dacb7" name="DateReglement" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f68f5690-5640-4e82-851d-1ef28196f5e5" />
          </property>
          <property Id="feac0d31-a310-4837-ba31-813862bc57bf" name="PrixTotal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a5b1ab9-d904-40e0-9cfb-bd37396b2b68" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="35035ca8-866a-428a-acd1-cd9626c67174" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2fd50a7-0156-4f78-b38e-52abb64b18ab" name="REDUCTION" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e845370-4e3c-4f84-9d76-5cd4bfe300f0" />
        <ownedAttributesInternal>
          <property Id="625b12ef-ff91-4a5f-8642-e47f5c185963" name="Remise" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="016e935c-9ea9-46e8-969c-7187f8db6ba3" />
          </property>
          <property Id="d5706531-49de-4828-abfe-a2b7b674916e" name="IDCommercial" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7fda5bd6-d4fd-4653-9307-c82fbe91be15" />
          </property>
          <property Id="b916501b-8024-4d90-ae6c-682e75d95cfa" name="IDFacture" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="91c95766-e981-42ed-a50f-72f88b36ca91" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2823d21e-7991-4ecd-b119-21501f43ff55" name="COMMANDE" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aa3dbab0-51d6-43da-b62c-bd30781d5f3e" />
        <targetEnds>
          <association Id="2b5dbce2-7331-4fbb-b6e1-17d65642ef16" isDerived="false" sourceEndRoleName="COMMANDE" targetEndRoleName="CLIENTS" isLeaf="false" isAbstract="false">
            <classMoniker Id="ba0bd4fe-b25e-44e2-a2e3-3dd0c6247727" LastKnownName="CLIENTS" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c22812d3-2f2e-4e84-b2a3-9cabfb242a27" name="COMMANDE" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="392b03d6-96c5-43c0-b0ad-2d4993586083" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5714d829-cd25-4219-923f-4258c03a0130" name="CLIENTS" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0b6f644f-8348-40d5-9a69-7227558d90e8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="33bebeb3-cf9d-4997-b3c6-3529a8ec68b7" />
          </association>
          <association Id="0d5bc677-de1c-4947-9415-aa6ea1f8c9ca" isDerived="false" sourceEndRoleName="COMMANDE" targetEndRoleName="FACTURE" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee6ca6f9-c28c-4e1c-9c55-d214ba9fdf43" LastKnownName="FACTURE" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6bdffc3e-3c59-4727-9767-94f04fcd2779" name="COMMANDE" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d063090a-094e-473c-a039-0d0f6ac712ce" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="05c5664a-d343-486c-a252-d7983313d3ae" name="FACTURE" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="933be9bc-ffe7-4db3-b0c9-db5ed73bc1f6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="43f1f8d2-e432-4abf-a5d3-a787afbc799c" />
          </association>
          <association Id="39d60706-59c7-43be-9bc6-908bdb0ab16a" isDerived="false" sourceEndRoleName="COMMANDE" targetEndRoleName="REDUCTION" isLeaf="false" isAbstract="false">
            <classMoniker Id="b2fd50a7-0156-4f78-b38e-52abb64b18ab" LastKnownName="REDUCTION" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="afa4dcdf-e52f-472a-ad96-1248fe15673e" name="COMMANDE" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="14844f1b-a159-4b1f-bd6c-7010ba94afaf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="251b3c66-f8d7-4230-869a-1358e12d9200" name="REDUCTION" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7f03c60c-3039-4d7a-a1de-0fa6a4e36757" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eb97503f-cab7-4a4d-b621-e36d80943160" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2cb68cdf-2437-49e9-b669-c0dbcd860434" name="IDCommande" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0f232e1-8dde-4ba2-b9ce-327d21ff24c6" />
          </property>
          <property Id="752824d7-1adf-4394-a764-da8fe74afd07" name="EtatCommande" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5447cc06-3897-4367-83ae-a808d2356622" />
          </property>
          <property Id="67c3c928-037d-48a6-ba9f-9db7dc006c58" name="DateCommande" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ae3386c-f6d7-4851-85af-b98c4b158381" />
          </property>
          <property Id="574f3c78-da4e-48db-a1c7-172773116556" name="TotalHTCommande" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8dd069ba-fa4b-4f8f-a49d-add05f26c15d" />
          </property>
          <property Id="14d25c87-5dcb-41f0-ab10-af0ea35171e1" name="IDFacture" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="070a4533-c20e-42d4-a3e7-23c7961a6421" />
          </property>
          <property Id="96a7c2ca-18c3-418e-b334-cec769caca3e" name="IDClients" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="acfc1f20-0e61-44ed-bc31-32fcb2cbf46c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ba0bd4fe-b25e-44e2-a2e3-3dd0c6247727" name="CLIENTS" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d7057d03-a8cc-47d2-b3fa-539ad2aa70d9" />
        <targetEnds>
          <association Id="b88cb960-7ba4-4c76-a3da-9fced592e867" isDerived="false" sourceEndRoleName="CLIENTS" targetEndRoleName="VILLE" isLeaf="false" isAbstract="false">
            <classMoniker Id="6978861f-63a7-421f-bc6b-6264f4b0fe22" LastKnownName="VILLE" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3dee1a5f-c1bb-4f09-a818-73fd2e11ab1a" name="CLIENTS" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="29b05bcf-7339-406b-9736-d5f86c9116b7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ca22f1be-4c0d-4f9f-8ae2-d4980506eb3d" name="VILLE" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e8fa3116-c1b8-43b5-8095-f86133ecd6a7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e334ded5-b2e4-4cef-9f3e-e5b50c0955e0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f5f8552f-8d4b-47b1-9bdd-530caae8bdd1" name="IDClients" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="69f82578-8729-4cfd-89f7-4d6cb586b6ea" />
          </property>
          <property Id="8f64a773-7c58-4137-b08c-5f3a44d825fa" name="NomClients" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3cd3e02-5570-4262-ba92-d2797b3c5853" />
          </property>
          <property Id="11c26a3b-cd78-47c1-b36d-6c2164c7d5a9" name="AdresseLivraisonClients" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c92574b2-7e1c-4888-8aa2-13100d334259" />
          </property>
          <property Id="06354970-81b1-43bf-ab78-1920020c11f2" name="IDVille" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="75de7a7c-6d45-4165-a023-4481220cbcfb" />
          </property>
          <property Id="ecfdae22-24a5-4b79-ac32-138641687c95" name="IDCommercial" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b22f2912-a318-4b75-aff3-bc5433635a0e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6978861f-63a7-421f-bc6b-6264f4b0fe22" name="VILLE" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="76bc17d6-9846-40a9-a006-dde87b165d1a" />
        <ownedAttributesInternal>
          <property Id="ff95d640-6ce8-42f9-a0d0-f28ec15b54a7" name="IDVille" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22d67caa-d181-4853-b321-482ebb136e45" />
          </property>
          <property Id="db85ac27-cedf-4d5e-bab6-77189d884769" name="NomVille" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="75fccfc6-88ad-412c-a0e3-14e9e92fd6d1" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="af0c446e-b4c3-41cb-ad3d-d76a1f22fb19" name="FilRougeCasUsage">
    <elementDefinition Id="72c1d89c-cd1a-4c0a-9caa-ea64ac31ecbd" />
  </package>
</logicalClassDesignerModel>